
mat-card {
    min-width: 500px;
    padding: 1rem;
    width: 100%;
}



mat-card-title {
    font-weight: 700;
    font-size: 1.5rem;    
    width:100%;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 700;
    font-size: 1.5rem; 
}
    
mat-form-field {
    display: block;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.section {
    // margin: 1rem;
    // padding: 1rem;
    // width: 100%;    
}


h4 {
    margin: 0.5rem 1rem 0.5rem 0; 
}

.column-actions {
    width: 0;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
  }

mat-expansion-panel {
    margin: 1rem 0 1rem 0;

    .container-filter {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;    
    }

    .item-buttons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    mat-form-field {
        margin-right: 1rem;
        width: 12rem;
    }

    .date-field {
        width: auto;
    }

    button {
        margin-right: 1.5rem;
    }
}

table {
    margin-top: 1rem;
}


