# CJCSM-InventoryManagement

./: .dockerignore  .gitignore  2024-07-26_Migration_InitialCreate.sql  CJCSM-InventoryManagement.sln  Dockerfile
Inventory-API/: Inventory-API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  cjcsm-test-auth-firebase-adminsdk-frezo-30ff2024df.json
Inventory-API/Controllers/: CustomerController.cs  EquipmentController.cs  EquipmentDefinitionController.cs  EquipmentForTallyController.cs  PipeController.cs  PipeDefinitionController.cs  PipeForTallyController.cs  PipeTallyController.cs  RackController.cs  SectionController.cs  ShopLocationController.cs  TallyController.cs  TallyEquipmentController.cs  TallyPipeController.cs  TierController.cs  WeatherForecastController.cs
Inventory-API/Controllers/PipeProperties/: PipePropertiesController.cs  PipeProperty_CategoryController.cs  PipeProperty_CoatingController.cs  PipeProperty_ConditionController.cs  PipeProperty_GradeController.cs  PipeProperty_RangeController.cs  PipeProperty_SizeController.cs  PipeProperty_ThreadController.cs  PipeProperty_WallController.cs  PipeProperty_WeightController.cs
Inventory-API/Migrations/CJCSM_Inventory_Migrations/: 20230830172938_20230830_InitialCreate.Designer.cs  20230830172938_20230830_InitialCreate.cs  20230902021819_20230820_InitialCreate.Designer.cs  20230902021819_20230820_InitialCreate.cs  20230902182724_20230902_AddPipeDefinition.Designer.cs  20230902182724_20230902_AddPipeDefinition.cs  20230902184653_20230902_AddPipeDefinitionIsActive.Designer.cs  20230902184653_20230902_AddPipeDefinitionIsActive.cs  20230906164657_20230906_InitialCreate.Designer.cs  20230906164657_20230906_InitialCreate.cs  20230926182202_20230926_InitialCreate.Designer.cs  20230926182202_20230926_InitialCreate.cs  20231012174446_20231012_InitialCreate.Designer.cs  20231012174446_20231012_InitialCreate.cs  20231023164717_20231023_InitialCreate.Designer.cs  20231023164717_20231023_InitialCreate.cs  20231102173733_20231102_InitialCreate.Designer.cs  20231102173733_20231102_InitialCreate.cs  20231109170829_20231109_InitialCreate.Designer.cs  20231109170829_20231109_InitialCreate.cs  20231121184706_20231121_InitialCreate.Designer.cs  20231121184706_20231121_InitialCreate.cs  20231205182910_20231212_InitialCreate.Designer.cs  20231205182910_20231212_InitialCreate.cs  20231213170036_20231213_InitialCreate.Designer.cs  20231213170036_20231213_InitialCreate.cs  20240131040750_20240129_InitialCreate.Designer.cs  20240131040750_20240129_InitialCreate.cs  20240314032621_20240313_InitialCreate.Designer.cs  20240314032621_20240313_InitialCreate.cs  20240316041817_20240315_InitialCreate.Designer.cs  20240316041817_20240315_InitialCreate.cs  20240319041516_20240318_InitialCreate.Designer.cs  20240319041516_20240318_InitialCreate.cs  (+12 more)
Inventory-API/Properties/: launchSettings.json
Inventory-BLL/: EquipmentDefinitionProfile.cs  Inventory-BLL.csproj
Inventory-BLL/BL/: CustomerBL.cs  EquipmentBL.cs  EquipmentDefinitionBL.cs  EquipmentForTallyBL.cs  PipeBL.cs  PipeDefinitionBL.cs  PipeForTallyBL.cs  RackBL.cs  SectionBL.cs  ShopLocationBL.cs  TallyBL.cs  TallyEquipmentBL.cs  TallyPipeBL.cs  TierBL.cs
Inventory-BLL/Interfaces/: ICustomerBL.cs  IEquipmentBL.cs  IEquipmentDefinitionBL.cs  IEquipmentForTallyBL.cs  IPipeDefinitionBL.cs  IPipeForTallyBL.cs  IPipleBL.cs  IRackBL.cs  ISectionBL.cs  IShopLocationBL.cs  ITallyBL.cs  ITallyEquipmentBL.cs  ITierBL.cs  ItallyPipeBL.cs
Inventory-BLL/Mappings/: CustomerProfile.cs  EquipmentForTallyProfile.cs  EquipmentProfile.cs  PipeDefinitionProfile.cs  PipeForTallyProfile.cs  PipeProfile.cs  PipeProperty_CategoryProfile.cs  RackProfile.cs  SectionProfile.cs  ShopLocationProfile.cs  TallyEquipmentProfile.cs  TallyPipeProfile.cs  TallyProfile.cs  TierProfile.cs
Inventory-DAL/: Inventory-DAL.csproj
Inventory-DAL/DBContext/: InventoryContext.cs
Inventory-DAL/Entities/: Customer.cs  Equipment.cs  EquipmentDefinition.cs  EquipmentForTally.cs  InventoryContext.cs  Pipe.cs  PipeDefinition.cs  PipeForTally.cs  Rack.cs  Section.cs  ShopLocation.cs  Tally.cs  TallyEquipment.cs  TallyPipe.cs  Tier.cs
Inventory-Documents/: CreateEquipmentTableComponent.cs  CreatePipeTableComponent.cs  CreateTallyEquipmentTableComponent.cs  CreateTallyPipeTableComponent.cs  DocumentConstants.cs  EquipmentPdfGenerator.cs  EquipmentSectionPDFGenerator.cs  HeaderWithEquipment.cs  Inventory-Documents.csproj  PipeSectionPDFGenerator.cs  RackPDFGenerator.cs  TallyHeaderFooterGenerator.cs  TallyPDFGenerator.cs  TallyPDFLayout.cs  TallySectionPDFGenerator.cs
Inventory-Models/: Inventory-Models.csproj
Inventory-Models/DTO/: DtoCustomer.cs  DtoCustomerCreate.cs  DtoCustomerUpdate.cs  DtoEquimentDefinition.cs  DtoEquipment.cs  DtoFeature.cs  DtoPipeDefinition.cs  DtoPipeDefinitionCreate.cs  DtoPipeDefinitionUpdate.cs  DtoPipeSize.cs  DtoPipeThread.cs  DtoRack.cs  DtoRackCreate.cs  DtoRackUpdate.cs  DtoRoleFeature.cs  DtoRoles.cs  DtoSection.cs  DtoSectionCreate.cs  DtoSectionUpdate.cs  DtoShopLocation.cs  DtoShopLocationCreate.cs  DtoTally.cs  DtoTallyEquipment.cs  DtoTallyPipe.cs  DtoTallySection.cs  DtoTier.cs  DtoTierCreate.cs  DtoTierUpdate.cs  DtoTransfer.cs  DtoTransferLocation.cs  DtoTransferOwnership.cs  DtoUser.cs  PipeDefinitionCreateDto.cs  PipeDefinitionDto.cs  PipeDefinitionUpdateDto.cs  RackCreateDto.cs  RackDto.cs  RackUpdateDto.cs  SectionCreateDto.cs  SectionDto.cs  (+4 more)
Inventory-Models/Dto/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  DtoPipe.cs  DtoPipeCreate.cs  DtoPipeUpdate.cs  DtoTallyCreate.cs  DtoTallyUpdate.cs  PipeCoatingVM.cs  PipeCondtionVM.cs  PipeDefinitionVM.cs  PipeGradeVM.cs  PipeSizeVM.cs  PipeThreadVM.cs  RackVM .cs  RolesVM.cs  SectionVM.cs  TallyEquipmentVM.cs  TallySectionVM.cs  TierVM.cs  TransferVM.cs  UserVM.cs
Inventory-Models/ViewModels/: CustomerCreateVM.cs  CustomerUpdateVM.cs  CustomerVM.cs  EquimentDefinitionVM.cs  EquipmentVM.cs  FeatureVM.cs  RoleFeatureVM.cs  TallyVM.cs
(+536 files in other folders)
