<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Inventory_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CJCSM-Common\CJCSM-Common.csproj" />
    <ProjectReference Include="..\Inventory-DAL\Inventory-DAL.csproj" />
    <ProjectReference Include="..\Inventory-Documents\Inventory-Documents.csproj" />
    <ProjectReference Include="..\Inventory-Models\Inventory-Models.csproj" />
  </ItemGroup>

</Project>
