<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Inventory_Documents</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory-Models\Inventory-Models.csproj" />
  </ItemGroup>

</Project>
