@import 'src/app/shared/shared.module.scss';

.container-horizontal {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    margin-right: 1rem;
}

.container-horizontal {
    form {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 1rem;
        ;

        mat-form-field {
            width: 100%; // Ensures the form field takes up the full grid column
            padding: 0;
            max-width: 100%;
        }
    }

    .full-width {
        grid-column: 1 / -1; // Spans all columns from the first to the last
        max-width: 100%;
    }

    .three-col {
        max-width: 100%;
        grid-column: 1/4;
    }

}


.custom-dialog-container {
    background-color: green;
}


.actions {
    grid-column: 1 / -1;
    /* This makes the .actions div span all columns from the first to the last in the grid */
    margin-top: 1rem;
    /* Optional: adds space above the buttons */
    max-width: 1fr;
    min-width: 250px;
}



mat-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

mat-card-title {
    font-weight: 700;
    font-size: 1.5rem;
}

mat-form-field {
    display: block;
}

h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

.close-icon {
    margin-left: auto;
    cursor: pointer;
}

button {
    margin-right: 1rem;
}

.right-align {
    text-align: right;
}

.display-message {
    margin-top: 1rem;
    text-align: center;
}

.scrollable-table {
    height: 300px;
    overflow-y: auto;
}